# EasyShip

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  kaly.jks  proguard-rules.pro
app/libs/: Xpopup-release.aar
app/release_mini/: output-metadata.json
app/src/androidTest/java/com/pointer/wave/easyship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magisk_library.sh  run.sh
app/src/main/java/com/pointer/wave/easyship/: EasyShip.java  FlashActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/pointer/wave/easyship/android/: AutoCompletePanel.java  ClipboardPanel.java  FreeScrollingTextField.java  KeysInterpreter.java  OnSelectionChangedListener.java  TextChangeListener.java  TouchNavigationMethod.java  YoyoNavigationMethod.java
app/src/main/java/com/pointer/wave/easyship/base/: BaseFragment.java
app/src/main/java/com/pointer/wave/easyship/common/: ColorScheme.java  ColorSchemeDark.java  ColorSchemeLight.java  Document.java  DocumentProvider.java  Flag.java  JavaLexer.java  JavaTokenTypes.java  Language.java  LanguageCFamily.java  LanguageJava.java  LanguageNonProg.java  Lexer.java  LinearSearchStrategy.java  Pair.java  ProgressObserver.java  ProgressSource.java  ReadThread.java  RowListener.java  SearchStrategy.java  TextBuffer.java  TextBufferCache.java  TextWarriorException.java  UndoStack.java  WriteThread.java
app/src/main/java/com/pointer/wave/easyship/common/activity/: BaseActivity.java
app/src/main/java/com/pointer/wave/easyship/common/crash/: CrashHandler.java
app/src/main/java/com/pointer/wave/easyship/core/: CacheDao.java  LoadShellUtil.java  ROTAUpdateManager.java  RealtimeProcess.java  RunTimeUtils.java  UpdateEngineCallback.java  UpdateParser.java  ZoomInTransformer.kt
app/src/main/java/com/pointer/wave/easyship/editor/: TextEditor.java
app/src/main/java/com/pointer/wave/easyship/fragments/: AboutFragment.java  HomeFragment.java
app/src/main/java/com/pointer/wave/easyship/interfaces/: OnNavigationStateListener.java  OnProcessDestroyListener.java  OnProcessErrorListener.java  OnRunTimeListener.java  RealtimeProcessInterface.java
app/src/main/java/com/pointer/wave/easyship/ktx/: AppGlobalScope.kt  KoinKtx.kt
app/src/main/java/com/pointer/wave/easyship/net/: Api.kt  LogInterceptor.kt  NetModule.kt
app/src/main/java/com/pointer/wave/easyship/net/repo/: UpdateRepo.kt
app/src/main/java/com/pointer/wave/easyship/pojo/: TipsBen.java  UpdateLogBen.java  VersionBen.java
app/src/main/java/com/pointer/wave/easyship/services/: ProcessService.java  RunTimeService.java
app/src/main/java/com/pointer/wave/easyship/utils/: AndroidInfo.java  ColorChangeUtils.java  DensityUtil.java  FileInterface.java  FileUtil.java  HttpUtils.java  JsonUtils.java  KeepShell.kt  KeepShellPublic.kt  RealtimeProcess.java  SAF.java  ShellExecutor.java  ShellUtil.java  ZipUtils.java
app/src/main/java/com/pointer/wave/easyship/view/: SymbolView.java
app/src/main/java/com/pointer/wave/easyship/widget/: HelpsDialog.java  IOSOverScrollView.java  MarqueeTextView.java  NavigationBar.java  OverRecyclerView.java  OverScrollView.java  PermissionsDialog.java  TipsPagerAdapter.java  UpdateLogDialog.java  ViewPagerAdapterForView.java
app/src/main/java/com/pointer/wave/easyship/widget/adapter/: HelpsListAdapter.java
app/src/main/java/com/pointer/wave/easyship/widget/feedback/: TouchFeedback.java
app/src/main/res/animator/: fragment_slide_hide.xml  fragment_slide_show.xml
app/src/main/res/drawable/: shape_editor.xml  shape_flash_button.xml  shape_indicator.xml  shape_indicator_select.xml  shape_shadow_layout.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  dialog_full_base.xml  dialog_helps.xml  dialog_permissin_write.xml  dialog_update_log.xml  fragment_about.xml  fragment_home.xml  fragment_navigation.xml  item_help_layout.xml  item_tips_viewpager.xml  layout_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  update_path.xml
app/src/test/java/com/pointer/wave/easyship/: ExampleUnitTest.kt  Test.java
gradle/wrapper/: gradle-wrapper.properties
