plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    dataBinding {
        enabled = true
    }

    signingConfigs {
        ly_Signing {
            keyAlias 'kaly'
            keyPassword '0409kaly'
            storeFile file('./kaly.jks')
            storePassword '0409kaly'
        }
    }

    defaultConfig {
        applicationId "com.pointer.wave.easyship"
        minSdk 26
        targetSdk 32
        versionCode 22033101
        versionName "0.0.3 Preview"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            minifyEnabled = false
            signingConfig signingConfigs.ly_Signing
        }
        release_mini {
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
        }
        debug {
            signingConfig signingConfigs.ly_Signing
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //全面屏适配
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //高斯模糊控件
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //OKHttp
    //implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'

}